# inventory-management

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/backend/inventory_management/: InventoryManagementApplication.java
src/main/java/com/backend/inventory_management/common/constants/: Constants.java
src/main/java/com/backend/inventory_management/common/dto/: BaseResponse.java
src/main/java/com/backend/inventory_management/common/entity/: BaseEntity.java
src/main/java/com/backend/inventory_management/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend/inventory_management/common/scheduler/: InventoryScheduler.java
src/main/java/com/backend/inventory_management/configs/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/backend/inventory_management/configurations/: CacheConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/backend/inventory_management/core/: Response.java
src/main/java/com/backend/inventory_management/core/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/backend/inventory_management/core/store/: StoreController.java  StoreEntity.java  StoreMapper.java  StoreRepository.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/backend/inventory_management/core/store/dtos/: StoreCreateRequestDTO.java  StoreResponseDTO.java  StoreUpdateRequestDTO.java
src/main/java/com/backend/inventory_management/core/tenant/: TenantController.java  TenantEntity.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/backend/inventory_management/core/tenant/dtos/: TenantCreateRequestDTO.java  TenantResponseDTO.java  TenantUpdateRequestDTO.java
src/main/java/com/backend/inventory_management/core/tenant/mapper/: TenantMapper.java
src/main/java/com/backend/inventory_management/core/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/backend/inventory_management/core/user/mapper/: UserMapper.java
src/main/java/com/backend/inventory_management/core/user/requests/: NewUserDto.java  UserResponseDto.java
src/main/java/com/backend/inventory_management/features/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  Role.java  User.java  UserRepository.java
src/main/java/com/backend/inventory_management/features/auth/daos/: LoginResponseDto.java
src/main/java/com/backend/inventory_management/features/auth/dtos/: LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/backend/inventory_management/features/data_seeder/: DataSeederService.java
src/main/java/com/backend/inventory_management/features/forecast/: ForecastController.java  ForecastService.java  ForecastServiceImpl.java
src/main/java/com/backend/inventory_management/features/forecast/dtos/: ForecastDto.java  ForecastInsightDto.java  ProductForecastDto.java
src/main/java/com/backend/inventory_management/features/inventory/: InventoryController.java  InventoryItem.java  InventoryItemRepository.java  InventoryItemSpecifications.java  InventoryService.java  InventoryServiceImpl.java  StockStatus.java
src/main/java/com/backend/inventory_management/features/inventory/category/: Category.java  CategoryRepository.java
src/main/java/com/backend/inventory_management/features/inventory/daos/: InventoryDao.java
src/main/java/com/backend/inventory_management/features/inventory/dtos/: CreateInventoryItemDto.java  InventoryFilterDto.java  InventoryItemDto.java  InventoryMetricsDto.java  UpdateInventoryItemDto.java
src/main/java/com/backend/inventory_management/inventory/movement/: StockMovementController.java  StockMovementEntity.java  StockMovementRepository.java  StockMovementService.java  StockMovementServiceImpl.java
src/main/java/com/backend/inventory_management/inventory/notification/: AlertEntity.java  AlertRepository.java  NotificationEntity.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/backend/inventory_management/inventory/procurement/: SupplierEntity.java
src/main/java/com/backend/inventory_management/inventory/sales/: TransactionController.java  TransactionEntity.java  TransactionLineEntity.java  TransactionLineRepository.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/backend/inventory_management/inventory/stock/: StockController.java  StockEntity.java  StockRepository.java  StockService.java  StockServiceImpl.java
src/main/java/com/backend/inventory_management/inventory/warehouse/: WarehouseController.java  WarehouseEntity.java  WarehouseRepository.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql
src/test/java/com/backend/inventory_management/: InventoryManagementApplicationTests.java
(+46 files in other folders)
